"""
Training pipeline - Yahoo Finance dataset.
"""

from pathlib import Path

import pandas as pd

from config import TARGET

from features import (

    YAHOO_FEATURES_BIASED,

    YAHOO_FEATURES_STANDARD,

    YAHOO_FEATURES_ULTRA

)

from models import build_models

from trainer import Trainer

from protocols import (

    biased_split,

    standard_split

)

###########################################################
# PATHS
###########################################################

PROJECT = Path("../")

DATA = PROJECT / "data/processed/YahooFinance_dataset_learning.csv"

MODELS = PROJECT / "models/yahoo"

RESULTS = PROJECT / "results"

###########################################################
# LOAD
###########################################################

df = pd.read_csv(DATA)

df["date"] = pd.to_datetime(df["date"])

###########################################################

trainer = Trainer(

    models=build_models(),

    output_dir=MODELS

)

all_results = []

###########################################################
# RANDOM SPLIT
###########################################################

for protocol, features in {

    "Biased":YAHOO_FEATURES_BIASED,

    "Standard":YAHOO_FEATURES_STANDARD,

    "Ultra":YAHOO_FEATURES_ULTRA

}.items():

    X_train, X_test, y_train, y_test = biased_split(

        df,

        features,

        TARGET

    )

    res = trainer.fit_and_evaluate(

        f"Random_{protocol}",

        X_train,

        y_train,

        X_test,

        y_test

    )

    all_results.append(res)

###########################################################
# CHRONO SPLIT
###########################################################

for protocol, features in {

    "Biased":YAHOO_FEATURES_BIASED,

    "Standard":YAHOO_FEATURES_STANDARD,

    "Ultra":YAHOO_FEATURES_ULTRA

}.items():

    X_train, X_test, y_train, y_test = standard_split(

        df,

        features,

        TARGET,

        "date"

    )

    res = trainer.fit_and_evaluate(

        f"Chronological_{protocol}",

        X_train,

        y_train,

        X_test,

        y_test

    )

    all_results.append(res)

###########################################################
# SAVE
###########################################################

results = pd.concat(

    all_results,

    ignore_index=True

)

RESULTS.mkdir(

    parents=True,

    exist_ok=True

)

results.to_csv(

    RESULTS /

    "Yahoo_split_x_protocol_summary.csv",

    index=False

)

print(results)